# Copy to .env before `docker compose up`
# Generate secrets: openssl rand -hex 32

DOMAIN=localhost
HTTP_PORT=80
HTTPS_PORT=443

POSTGRES_USER=shelf
POSTGRES_PASSWORD=change-this-db-password
POSTGRES_DB=athar_shelf

JWT_SECRET=change-me-to-a-long-random-string
ADMIN_EMAIL=atharqulimoon@gmail.com
ADMIN_PASSWORD=Roll#947131
ADMIN_NAME=Athar Iqbal

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=change-this-minio-password
MINIO_BUCKET=media
PUBLIC_MEDIA_BASE=/media

# Browser CORS (use your public site origin in production)
CORS_ORIGIN=*

# Per-file upload limit (MB) — VPS has no Supabase Free 50MB cap
MAX_UPLOAD_MB=300

# Frontend (Vite) — local dev points at the API
VITE_API_URL=http://localhost:4000
